
[DEBUG]   - 14.May.2016 15:52:40 - ----- Start -----
[INFO]    - 14.May.2016 15:52:40 - Logging started: E:\OneDrive\Remote Access\ScriptLog.txt
[ERROR]   - 14.May.2016 15:52:43 - Hyper-V target parameter is missing. Use -Cluster or -VMHost parameter to define target.
[WARNING] - 14.May.2016 15:52:43 - For technical information, type: Get-Help .\Get-HyperVReport.ps1 -examples
[ERROR]   - 14.May.2016 15:52:43 - Script terminated!

[DEBUG]   - 14.May.2016 15:58:56 - ----- Start -----
[INFO]    - 14.May.2016 15:58:56 - Logging started: E:\OneDrive\Remote Access\ScriptLog.txt
[INFO]    - 14.May.2016 15:58:59 - Checking prerequisites to run script on the CAILENROG...
[ERROR]   - 14.May.2016 15:58:59 - CAILENROG: Incompatible operating system version detected. Supported operating systems are Windows Server 2012 and Windows Server 2012 R2.
[ERROR]   - 14.May.2016 15:58:59 - Script terminated!

[DEBUG]   - 14.May.2016 16:02:49 - ----- Start -----
[INFO]    - 14.May.2016 16:02:49 - Logging started: E:\OneDrive\Remote Access\ScriptLog.txt
[INFO]    - 14.May.2016 16:02:52 - Checking prerequisites to run script on the CAILENROG...
[DEBUG]   - 14.May.2016 16:02:52 - CAILENROG: Operating system is supported as script runtime environment.
[INFO]    - 14.May.2016 16:02:53 - Checking prerequisites for standalone Hyper-V host(s) reporting...
[ERROR]   - 14.May.2016 16:02:56 - CAILENROG: Could not be added to the VMHost list because incompatible operating system version detected.
[WARNING] - 14.May.2016 16:02:56 - No valid server for reporting.
[ERROR]   - 14.May.2016 16:02:56 - Script terminated!

[DEBUG]   - 14.May.2016 16:04:01 - ----- Start -----
[INFO]    - 14.May.2016 16:04:01 - Logging started: E:\OneDrive\Remote Access\ScriptLog.txt
[INFO]    - 14.May.2016 16:04:04 - Checking prerequisites to run script on the CAILENROG...
[DEBUG]   - 14.May.2016 16:04:04 - CAILENROG: Operating system is supported as script runtime environment.
[INFO]    - 14.May.2016 16:04:04 - Checking prerequisites for standalone Hyper-V host(s) reporting...
[ERROR]   - 14.May.2016 16:04:07 - CAILENROG: Could not be added to the VMHost list because incompatible operating system version detected.
[WARNING] - 14.May.2016 16:04:07 - No valid server for reporting.
[ERROR]   - 14.May.2016 16:04:07 - Script terminated!

[DEBUG]   - 14.May.2016 16:05:56 - ----- Start -----
[INFO]    - 14.May.2016 16:05:56 - Logging started: E:\OneDrive\Remote Access\ScriptLog.txt
[INFO]    - 14.May.2016 16:05:59 - Checking prerequisites to run script on the CAILENROG...
[DEBUG]   - 14.May.2016 16:05:59 - CAILENROG: Operating system is supported as script runtime environment.
[DEBUG]   - 14.May.2016 16:06:02 - CAILENROG: Hyper-V PowerShell Module is OK.
[INFO]    - 14.May.2016 16:06:02 - Checking prerequisites for standalone Hyper-V host(s) reporting...
[ERROR]   - 14.May.2016 16:06:05 - CAILENROG: Could not be added to the VMHost list because incompatible operating system version detected.
[WARNING] - 14.May.2016 16:06:05 - No valid server for reporting.
[ERROR]   - 14.May.2016 16:06:05 - Script terminated!

[DEBUG]   - 14.May.2016 16:07:50 - ----- Start -----
[INFO]    - 14.May.2016 16:07:50 - Logging started: E:\OneDrive\Remote Access\ScriptLog.txt
[INFO]    - 14.May.2016 16:07:53 - Checking prerequisites to run script on the CAILENROG...
[DEBUG]   - 14.May.2016 16:07:53 - CAILENROG: Operating system is supported as script runtime environment.
[DEBUG]   - 14.May.2016 16:07:55 - CAILENROG: Hyper-V PowerShell Module is OK.
[INFO]    - 14.May.2016 16:07:55 - Checking prerequisites for standalone Hyper-V host(s) reporting...
[WARNING] - 14.May.2016 16:07:58 - No valid server for reporting.
[ERROR]   - 14.May.2016 16:07:58 - Script terminated!

[DEBUG]   - 14.May.2016 16:09:13 - ----- Start -----
[INFO]    - 14.May.2016 16:09:13 - Logging started: E:\OneDrive\Remote Access\ScriptLog.txt
[INFO]    - 14.May.2016 16:09:16 - Checking prerequisites to run script on the CAILENROG...
[DEBUG]   - 14.May.2016 16:09:16 - CAILENROG: Operating system is supported as script runtime environment.
[DEBUG]   - 14.May.2016 16:09:18 - CAILENROG: Hyper-V PowerShell Module is OK.
[INFO]    - 14.May.2016 16:09:18 - Checking prerequisites for standalone Hyper-V host(s) reporting...
[WARNING] - 14.May.2016 16:09:21 - No valid server for reporting.
[ERROR]   - 14.May.2016 16:09:21 - Script terminated!

[DEBUG]   - 14.May.2016 16:15:55 - ----- Start -----
[INFO]    - 14.May.2016 16:15:55 - Logging started: E:\OneDrive\Remote Access\ScriptLog.txt
[INFO]    - 14.May.2016 16:15:58 - Checking prerequisites to run script on the CAILENROG...
[DEBUG]   - 14.May.2016 16:15:58 - CAILENROG: Operating system is supported as script runtime environment.
[DEBUG]   - 14.May.2016 16:16:00 - CAILENROG: Hyper-V PowerShell Module is OK.
[INFO]    - 14.May.2016 16:16:00 - Checking prerequisites for standalone Hyper-V host(s) reporting...
[WARNING] - 14.May.2016 16:16:03 - No valid server for reporting.
[ERROR]   - 14.May.2016 16:16:03 - Script terminated!

[DEBUG]   - 14.May.2016 16:18:44 - ----- Start -----
[INFO]    - 14.May.2016 16:18:44 - Logging started: E:\OneDrive\Remote Access\ScriptLog.txt
[INFO]    - 14.May.2016 16:18:47 - Checking prerequisites to run script on the CAILENROG...
[DEBUG]   - 14.May.2016 16:18:47 - CAILENROG: Operating system is supported as script runtime environment.
[DEBUG]   - 14.May.2016 16:18:49 - CAILENROG: Hyper-V PowerShell Module is OK.
[INFO]    - 14.May.2016 16:18:49 - Checking prerequisites for standalone Hyper-V host(s) reporting...
[ERROR]   - 14.May.2016 16:18:52 - CAILENROG: Could not be added to the VMHost list because incompatible operating system version detected.
[WARNING] - 14.May.2016 16:18:52 - No valid server for reporting.
[ERROR]   - 14.May.2016 16:18:52 - Script terminated!

[DEBUG]   - 14.May.2016 16:20:01 - ----- Start -----
[INFO]    - 14.May.2016 16:20:01 - Logging started: E:\OneDrive\Remote Access\ScriptLog.txt
[INFO]    - 14.May.2016 16:20:04 - Checking prerequisites to run script on the CAILENROG...
[DEBUG]   - 14.May.2016 16:20:04 - CAILENROG: Operating system is supported as script runtime environment.
[DEBUG]   - 14.May.2016 16:20:06 - CAILENROG: Hyper-V PowerShell Module is OK.
[INFO]    - 14.May.2016 16:20:06 - Checking prerequisites for standalone Hyper-V host(s) reporting...
[WARNING] - 14.May.2016 16:20:09 - No valid server for reporting.
[ERROR]   - 14.May.2016 16:20:09 - Script terminated!

[DEBUG]   - 14.May.2016 16:20:22 - ----- Start -----
[INFO]    - 14.May.2016 16:20:22 - Logging started: E:\OneDrive\Remote Access\ScriptLog.txt
[INFO]    - 14.May.2016 16:20:25 - Checking prerequisites to run script on the CAILENROG...
[DEBUG]   - 14.May.2016 16:20:25 - CAILENROG: Operating system is supported as script runtime environment.
[DEBUG]   - 14.May.2016 16:20:27 - CAILENROG: Hyper-V PowerShell Module is OK.
[INFO]    - 14.May.2016 16:20:27 - Checking prerequisites for standalone Hyper-V host(s) reporting...
[WARNING] - 14.May.2016 16:20:30 - No valid server for reporting.
[ERROR]   - 14.May.2016 16:20:30 - Script terminated!

[DEBUG]   - 14.May.2016 16:20:39 - ----- Start -----
[INFO]    - 14.May.2016 16:20:39 - Logging started: E:\OneDrive\Remote Access\ScriptLog.txt
[INFO]    - 14.May.2016 16:20:42 - Checking prerequisites to run script on the CAILENROG...
[DEBUG]   - 14.May.2016 16:20:42 - CAILENROG: Operating system is supported as script runtime environment.
[DEBUG]   - 14.May.2016 16:20:43 - CAILENROG: Hyper-V PowerShell Module is OK.
[INFO]    - 14.May.2016 16:20:43 - Checking prerequisites for standalone Hyper-V host(s) reporting...
[WARNING] - 14.May.2016 16:20:46 - No valid server for reporting.
[ERROR]   - 14.May.2016 16:20:46 - Script terminated!

[DEBUG]   - 14.May.2016 16:23:25 - ----- Start -----
[INFO]    - 14.May.2016 16:23:25 - Logging started: E:\OneDrive\Remote Access\ScriptLog.txt
[INFO]    - 14.May.2016 16:23:28 - Checking prerequisites to run script on the CAILENROG...
[DEBUG]   - 14.May.2016 16:23:28 - CAILENROG: Operating system is supported as script runtime environment.
[DEBUG]   - 14.May.2016 16:23:30 - CAILENROG: Hyper-V PowerShell Module is OK.
[INFO]    - 14.May.2016 16:23:30 - Checking prerequisites for standalone Hyper-V host(s) reporting...
[INFO]    - 14.May.2016 16:23:33 - Available Hyper-V server(s) for reporting: 
[INFO]    - 14.May.2016 16:23:36 - Gathering Hyper-V Host information...
[INFO]    - 14.May.2016 16:23:36 - Gathering Virtual Machine information...
[INFO]    - 14.May.2016 16:23:36 - Gathering Disk/Volume information...
[INFO]    - 14.May.2016 16:23:36 - Writing output to file E:\OneDrive\Remote Access\HyperVReport-14May16-042325PM.html
[INFO]    - 14.May.2016 16:23:36 - Report created successfully.
[INFO]    - 14.May.2016 16:23:36 - Completed!
[DEBUG]   - 14.May.2016 16:23:36 - ----- End   -----
